{
  "name": "Hide",
  "description": "Make unwanted content disappear",
  "version": "1.0",
  "manifest_version": 3,
  "icons": { 
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon128.png"
  },
  "permissions": ["scripting","activeTab"],
  "host_permissions": ["http://*/*","https://*/*"],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["http://*/*","https://*/*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "style.css" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "trial_tokens" : [ "ArkBZJGOniJzt+Im4tA2F7K8/qR/Zs9gdCSEJAMTTfYvLaSy0XwDadcLr7ufEmR9AZQQHKWgreaPCoRkGZp2eQYAAAB7eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZm1icGhtZXBjb2VqZ2NtcGZocGdwZ25va2FsYmxiYmsiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDB9" ]
}